{
  "files.exclude": {
    ".flutter-plugins-dependencies": true,
    ".flutter-plugins": true,
    ".metadata": true,
    "flutter_cubit_skeleton_routed.iml": true,
    "analysis_options.yaml": true,
    "README.md": true
  }
}